<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amanda White - About Me</title>

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pattaya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pompiere&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>

<body>
<!-- NavBar -->
<!-- Container Div -->
<div class="container">

        <!-- Section 1: Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f760c5;">
    
          <!-- Our brand / logo -->
          <a class="navbar-brand" href="#">Amanda White</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
            <!-- Collapsible button -->
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
    
              <!-- The links of our navbar -->
              <li class="nav-item active">
                <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              
              <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
             </ul>
          </div>
        </nav>
<div class= "container" id=content>
    <div id=heading>
            <h2>About Me</h2>
          </div>

    <!-- Row 2 -->
    <div class="row">
          <div class="col-3">
            <img src="assets/images/red pic.JPG" alt="Amanda White"style="width:225px;height:300px;"></div>
        

      <div id=info class="col-9">
            <p> I am a native Texas girl with aspirations of designing the next best new software. I have spent years working with various softwares that lacked basic features that would revolutionize the day to day work of the end user. Many complex softwares lack simple things that would save countless hours for the users. Simple things that the software engineers "just didnt think of", because they are not the end user behind the screen for 40+ hours a week. I want to use my new coding skills to improve the worklife for people at all levels and in various professions from Accounting, Human Resources, Payroll and Operations. I beleive my years of experience in these areas will be a great addition to the right software design company... or maybe I will just start my own =D </p> <br>
            <p id=sig> Amanda J White</p> </div>
            
    </div>
      <div id= Mylinks>
          <p>Check Me Out On <a href="http:/www.linkedin.com/in/AmandaWhiteTX" target="_blank">LinkedIn</a></p>

          <p>See My Projects On <a href="https://github.com/AmandaWhiteTX" target="_blank">GitHub</a></p>

          <p>See My <a href="assets/images/Amanda White Resume 11.2019.pdf" target="_blank">Resume</a></p>

      </div>
 </div>

</div>
            <footer>
                <div class="container"> </div>
              </footer>
    
</body>

<script src="https://kit.fontawesome.com/0ba32f9e6d.js" crossorigin="anonymous"></script>

</html>